<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Transforms, Transitions and Animations</title>
<link href="styles.css" rel="stylesheet">
<style>
	nav a {
		-webkit-transition: -webkit-transform .5s,
												background-color 1s ease-in .5s;
		-moz-transition: -moz-transform .5s,
										 background-color 1s ease-in .5s;
		-ms-transition: -ms-transform .5s,
										background-color 1s ease-in .5s;
		-o-transition: -o-transform .5s,
										background-color 1s ease-in .5s;
		transition: transform .5s,
								background-color 1s ease-in .5s;
	}
	nav a:hover {
		background-color: #f00;
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}

	@-moz-keyframes logo {
		from {
			transform: rotate(0) scale(.5);
			left: 120%;
		}
		50% {
			transform: rotate(-720deg) scale(.5);
			left: 0;
		}
		to {
			transform: rotate(0) scale(1);
		}
	}

	.logo {
		animation: logo 3s;
	}

</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>
<body>
<header>
<div class="container">
<img src="logo.png" class="logo" width="150" height="150" alt="CSS3: The Missing Manual">
<h1>CSS3 Transforms, Transitions and Animations</h1>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Story</a></li>
		<li><a href="#">About Us</a></li>
	</ul>
</nav>
</div>
</header>
</body>
</html>
