<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Task 6</title>
    <style>
        input {
            display: none;
        }
        label[for="red"] {
            color: red;
            text-decoration: underline;
        }

        label[for="green"] {
            color: green;
            text-decoration: underline;
        }

        label[for="blue"] {
            color: blue;
            text-decoration: underline;
        }

        span {
            color: white;
            border-radius: 10px;
            padding: 5px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        #red:checked ~ .red {
            display: none;
        }

        #green:checked ~ .green {
            display: none;
        }

        #blue:checked ~ .blue {
            display: none;
        }

        #red:checked ~ label[for="red"] {
            color: #ccc;
        }
        #blue:checked ~ label[for='blue'] {
            color: #ccc;
        }
        #green:checked ~ label[for='green'] {
            color: #ccc;
        }

    </style>
</head>
<body>

<form action="#">
    <div>
        <input type="checkbox" id="red">
        <input type="checkbox" id="green">
        <input type="checkbox" id="blue">

        <label for="red">красные</label>
        <label for="green">зеленые</label>
        <label for="blue">синие</label>

        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="green">зеленые</span>
        <span class="red">красные</span>
        <span class="blue">синие</span>
        <span class="red">красные</span>
        <span class="green">зеленые</span>
        <span class="blue">синие</span>
    </div>
</form>

</body>
</html>